
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>hw0</h1>
<p>hello,world!</p>
<h2>cutes</h2>
<img src="images.jpeg" alt="cutes" style="width:304px;height:228px;">
</body>
</html>
